<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/relative_layout">

    <Button
        android:id="@+id/btn_newFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ New File"
        android:layout_centerHorizontal="true"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fileNames"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_newFile">
    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>